<HTML>
	<HEAD>
        <link rel="icon" href="images/favicon2.ico" type="image/ico" />
        <!-- HTML Meta Tags -->
        <title>TALK SHIT TOMORROW!!</title>
        <meta name="description" content="I DON'T WANNA TALK TO EM I JUST WANNA TALK SHIT!!">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://thetekcave.xyz">
        <meta property="og:type" content="website">
        <meta property="og:title" content="TALK SHIT TOMORROW!!">
        <meta property="og:description" content="I DON'T WANNA TALK TO EM I JUST WANNA TALK SHIT!!">
        <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/8b3346c0-4cb7-47c6-ab30-eb20ba62ecb4.jpg?token=ynjJMKkqY5d9RIweH2wLl3k0TuFNm-KnzJ8fMbO7Tqg&height=630&width=1200&expires=33267144990">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="thetekcave.xyz">
        <meta property="twitter:url" content="https://thetekcave.xyz">
        <meta name="twitter:title" content="TALK SHIT TOMORROW!!">
        <meta name="twitter:description" content="I DON'T WANNA TALK TO EM I JUST WANNA TALK SHIT!!">
        <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/8b3346c0-4cb7-47c6-ab30-eb20ba62ecb4.jpg?token=ynjJMKkqY5d9RIweH2wLl3k0TuFNm-KnzJ8fMbO7Tqg&height=630&width=1200&expires=33267144990">
        <style>
                html { 
                    background: url(images/background.png);
                    height: 100vh;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                #ffm iframe {
                    width: 85vw;
                    height: 85vh;
                    max-width: 100%;
                    max-height: 500%;
                    min-height: 300% 
                }
                #play audio{
                    width: 50vw;
                    height: 85vh;
                    max-width: 42%;
                    max-height: 500%;
                    min-height: 300% 
                }
                .parent {
                    position: relative;
                        }
                
                .bottom {
                    position: relative;
                    bottom: 0;
                        }
                        body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @font-face { font-family: text; src: url('assets/ultradigital.ttf'); } 
        @font-face { font-family: sans; src: url('assets/comicsans.ttf'); } 
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </HEAD>
    <body>
        <center>
            <div class="parent">
                <div class="bottom">
                    <audio style="width:66vw; max-width: 696px; line-height: 5;" controls>
                        <source src="audio/snippet.wav" type="audio/wav">
                        Your browser does not support the audio tag loser
                    </audio>
                </div>
            </div>
         </center>
<br>
        <center>
            <div id="ffm">
                <iframe style="border-radius: 25px; width: 85vw; overflow: hidden;" src="https://ffm.to/tektapes" scrolling="no" title="Feature.fm" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </center>
            <div>
                <center>
                    <p style="color: white; text-shadow: black 1px 0 5px; font-family: sans; font-size: x-small;">site made by <a href="https://learke.xyz/" target="_blank style=" style="color: aquamarine; text-decoration: inherit; font-family: text;">learke</a></p>
                </center>
            </div>
    </body>